# 应用名称
spring.application.name=springboot
# 应用服务 WEB 访问端口
server.port=8082
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
